ScenicManage/Create.xaml

<UserControl x:Class="ScenicManage.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScenicManage"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" >
    <Border>
        <Grid Background="White" Margin="0,-7,0,0">
            <Grid Height="50" VerticalAlignment="Top" Margin="-5,0,0,0">
                <Border Background="#FFEDF0F4" BorderBrush="#FFDAE0EA" BorderThickness="0,0,0,1.5" />
                <TextBlock x:Name="tag" Text="创建景点分布图" FontSize="14" Foreground="Black"  TextDecorations="{x:Null}" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,17,0,6" FontWeight="Bold"/>
                <Border HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel>
                <Grid Background="#00CF2929" Height="448">
                    <GroupBox x:Name="groupBoxCurrent" Header="已拥有的景点" Height="153" Margin="19,53,10,0" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox x:Name="Scenics" Background="White" materialDesign:HintAssist.Hint="选择景点"
                   materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="10,42,0,0" Width="120" VerticalAlignment="Top">
                                <ComboBoxItem>Apple</ComboBoxItem>
                                <ComboBoxItem>Banana</ComboBoxItem>
                                <ComboBoxItem>Pear</ComboBoxItem>
                                <ComboBoxItem>Orange</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="330,5,0,0" HorizontalAlignment="Left" Width="309" Height="41" VerticalAlignment="Top">详细信息</TextBlock>
                            <TextBox x:Name="details" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="330,21,0,10"
                 MinWidth="280"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Multiline text"
                 Height="80" HorizontalAlignment="Left" Width="309">Details</TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxNode" Header="创建景点" Margin="19,211,10,0" Height="235" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="Lab_name" Content="景区名:" Margin="33,3,0,154.5" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" Width="98"/>
                            <TextBox x:Name="name" Margin="225,6,2,0" Height="31" VerticalAlignment="Top" FontSize="12"/>
                            <Label x:Name="Lab_Welcome" Content="欢迎度:" Margin="33,41,0,0" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" Width="98" Height="33" VerticalAlignment="Top"/>

                            <ComboBox Background="White" VerticalAlignment="Top"  materialDesign:HintAssist.Hint="(欢迎度)" x:Name="welcomeDegree" Margin="226,42,334,0" Height="47"  FontSize="12" MinWidth="72" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <!--<local:Popularity>Dislike</local:Popularity>
                                <local:Popularity>Normal</local:Popularity>
                                <local:Popularity>JustSoSo</local:Popularity>
                                <local:Popularity>Like</local:Popularity>
                                <local:Popularity>Amazing</local:Popularity>-->
                            </ComboBox>
                            <Label x:Name="Lab_Description" Content="简介:" Margin="33,82,0,0" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" Width="98" Height="39" VerticalAlignment="Top"/>
                            <TextBox x:Name="description" Margin="225,79,2,0" Height="59" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                            <CheckBox x:Name="CanRest" Content="有休息区" Height="18" Margin="227,155,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="138"/>
                            <CheckBox x:Name="IsWC" Content="有厕所" Height="18" Margin="33,155,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="138"/>
                            <Button x:Name="CreateNode"   Content="创建" Margin="514,145,0,0" Background="#FF4CC6FF" FontSize="14" HorizontalAlignment="Left" Width="135" Height="42" VerticalAlignment="Top" Click="CreateNode_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupEdge" Header="创建景点与景点的关系" Height="131" Margin="19,456,10,-139" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="L_LeftNode" Content="景点1:" Margin="0,10,0,0" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" Width="98"/>
                            <ComboBox x:Name="LeftNode" Margin="66,8,0,0" Height="30" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="-0.627,-1.287" HorizontalAlignment="Left" Width="110" DisplayMemberPath="name" Background="White" >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="Lab_RightNode" Content="景点2:" Margin="-1,53,0,-37" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" Width="60"/>
                            <ComboBox x:Name="RightNode" DisplayMemberPath="name" Background="White"  Margin="67,53,0,0" Height="30" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="109" >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="Lab_time" Content="时间:" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" Width="49" RenderTransformOrigin="-0.008,0.188" Margin="220,10,0,5"/>
                            <TextBox x:Name="time" Margin="267,14,0,0" Height="24" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="1.983,0.568" HorizontalAlignment="Left" Width="113"/>
                            <Label x:Name="Lab_distance" Content="距离:" Margin="220,50,0,-41" FontFamily="Microsoft YaHei UI" FontSize="16" HorizontalAlignment="Left" Width="49" RenderTransformOrigin="8.931,0.473"/>
                            <TextBox x:Name="distance" Margin="270,55,0,0" Height="24" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Left" Width="110"/>
                            <Button x:Name="CreateEdge"   Content="创建" Margin="520,24,0,0" Background="#FF179EAC" FontSize="14" HorizontalAlignment="Left" Width="126" Height="40" VerticalAlignment="Top" Click="CreateEdge_Click"/>


                        </Grid>
                    </GroupBox>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
