ScenicManage/MainWindow.xaml

<Window x:Class="ScenicManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:ScenicManage.Item"
        xmlns:local="clr-namespace:ScenicManage"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Scenic Manage" Height="800" Width="1100"  MinWidth="550" MinHeight="550" Closing="Window_Closing">


    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                                PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!--<domain:Item Name="主页" >
                            <domain:Item.Content>
                                <local:Create />
                            </domain:Item.Content>
                        </domain:Item>-->
                        <!--<domain:Item Name="创建景点分布图">
                            <domain:Item.Content>
                                <local:Create />
                            </domain:Item.Content>
                        </domain:Item>-->
                        <!--<domain:Item Name="查看景点分布图">
                            <domain:Item.Content>
                                <local:Drawer />
                            </domain:Item.Content>
                        </domain:Item>
                        <domain:Item Name="查看导游路线图">
                            <domain:Item.Content>
                                <local:Drawer />
                            </domain:Item.Content>
                        </domain:Item>
                        <domain:Item Name="查看导游路线图回路">
                            <domain:Item.Content>
                                <local:Drawer />
                            </domain:Item.Content>
                        </domain:Item>
                        <domain:Item Name="查看路线">
                            <domain:Item.Content>
                                <local:Drawer />
                            </domain:Item.Content>
                        </domain:Item>
                        <domain:Item Name="停车场车辆进出路径图">
                            <domain:Item.Content>
                                <local:Drawer />
                            </domain:Item.Content>
                        </domain:Item>-->
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="登录" Click="MenuPopupButton_OnClick"/>
                                <Separator/>
                                <Button Content="注册" Click="MenuPopupButton_OnClick"/>
                                <!--<Button Content="Can't Touch This" IsEnabled="False" />-->
                                <!--<Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>-->
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">景区管理系统</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>






</Window>
